# wsl-yubikey

./: .gitignore  LICENSE  README.md  TODO.md  build.ps1  yubi.ps1
tray/: Program.cs  WslYubikeyTray.csproj
