<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WslYubikeyTray</AssemblyName>
    <RootNamespace>WslYubikeyTray</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>
</Project>
